application_group_name: urpgserver
application_user_name: urpgserver
github_user: elrondurpg
github_repo: urpg-server
artifact_id: urpg-server
jar_name: "{{ artifact_id }}.active.jar"
java_home: /usr
download_path: "/opt/{{ artifact_id }}"