web_root: /var/www/html
urpg_wordpress_folder: info
urpg_webapps_folder: urpg-webapps
use_secure_mode: 0
urpg_server_port: 8443
should_restart: false
discord_oauth2_url: https://discordapp.com/api/oauth2/authorize